import * as React from 'react';

interface IProps {
  name: string;
}

export const PrivacyPolicy: React.FC = ({}) => {

  return (
    <div>
      <h1>
        Privacy Policy
      </h1>
      <div>
        yaecho（以下、「当社」という。）がお客様にウェブサイトによるサービスをご提供するにあたり、お客様の個人情報を提供していただくことがあります。お客様の個人情報の取扱いについて、以下のとおりプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。
      </div>
      <ol>

        
        <li>
          当社では、お客様の個人情報を以下の目的に利用いたします。
          <ul>
            <li>
              予約申込した当該店舗に対し、予約の際に入力された情報（個人情報を含みますが、これに限られません。）を提供すること
            </li>
            <li>
              予約後にEメール等でのご案内を提供すること
            </li>
            <li>
              利用中のサービスの新機能、更新情報、キャンペーン等及び当社が提供する他のサービスの案内のメールを送付するため
            </li>
            <li>
              円滑な業務提供のため、アンケート調査を実施すること
            </li>
            <li>
              円滑な業務提供のため、ご予約の際に顧客管理システムに情報を提供し、予約を管理すること
            </li>
          </ul>
          次に掲げる場合には、当該情報の提供先は第三者に該当しないものとします。
          <ul>
            <li>
              当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
            </li>
            <li>
              個人情報を特定の者との間で共同して利用する場合であって、その旨並びに共同して利用される個人情報の項目、共同して利用する者の範囲、利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について、あらかじめ本人に通知し、または本人が容易に知り得る状態に置いた場合
            </li>
          </ul>
        </li>
        <li>
          当社はお客様の個人情報を正当な理由のない限り他社、第三者に提供いたしません。
        </li>
        <li>
          個人情報の開示・訂正・利用停止
          <div>当社はお客様がご本人様の個人情報の確認、訂正等を希望される場合は、当社の定める書面の提出により開示に応じます。</div>
        </li>
        <li>
          個人情報の取り扱いに関する問い合わせ窓口
          <div>Email：info@yaecho.com</div>
        </li>
        <li>
          当社はお客様の個人情報の取り扱いに関係する法令、その他の規範を遵守します。
        </li>
        <li>
          当社はお客様の個人情報について、適切な安全措置を講ずることにより、漏えい、改ざん、紛失等の危険防止に努めます。
        </li>
        <li>
          当社は個人情報の取り扱いに関して定期的に監査を行い、常に継続的改善に努めます。
        </li>
      </ol>
    </div>
  );
};